/* curriculo.css - Folha de Estilos Externa */

/* Estilo base para o corpo da página */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    /* A cor de fundo #e9f5f9 é definida no CSS interno do HTML */
}

/* Estilo para todas as seções principais para um espaçamento consistente */
.main-section {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
}

/* Estilos para os títulos das seções (H3) */
h3 {
    color: #16a085; /* Cor Verde azulado */
    border-left: 4px solid #1abc9c; /* Cor da borda que combina com o verde azulado */
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.4em;
}

/* Estilo para a lista de habilidades (UL) */
ul {
    list-style-type: square;
    padding-left: 20px; /* Recuo para os marcadores da lista, relativo ao .main-section */
}

ul li {
    margin-bottom: 6px;
    line-height: 1.5;
}

/* Estilizar os links sociais e de contato */
.secao-contato {
    line-height: 1.8;
}

.secao-contato a {
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
}

.secao-contato a:hover {
    color: #e67e22;
    text-decoration: underline;
}

/* Estilizar o botão de exemplo */
#meuBotaoExemplo {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

#meuBotaoExemplo:hover {
    background-color: #2ecc71;
}

/* Estilos Comuns para Tabelas */
.formacao-section table,
.tabela-habilidades {
    width: 100%;
    max-width: 650px; /* Limita a largura máxima, útil para telas grandes */
    margin-top: 10px;
    margin-bottom: 20px;
    /* Removido margin-left: auto; e margin-right: auto; para alinhar à esquerda */
    /* As tabelas agora alinharão à esquerda dentro do padding de .main-section */
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    font-family: inherit;
}

.formacao-section table caption {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    padding: 12px;
    caption-side: top;
    text-align: center;
    background-color: #f9f9f9;
    border-bottom: 1px dashed #ccc;
}

.formacao-section table th,
.formacao-section table td,
.tabela-habilidades th,
.tabela-habilidades td {
    border: 1px solid #dfe6e9;
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
}

.formacao-section table th,
.tabela-habilidades th {
    background-color: #e9f5f9;
    color: #2c3e50;
    font-weight: bold;
    padding: 12px 12px;
}

.formacao-section table tbody tr:nth-child(even),
.tabela-habilidades tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.formacao-section table tbody tr:hover,
.tabela-habilidades tbody tr:hover {
    background-color: #e2f0f3;
}

/* Estilo específico para a célula de categoria na tabela de habilidades (com colspan) */
.tabela-habilidades .categoria-habilidade {
    text-align: center;
    background-color: #f0f0f0;
    font-weight: bold;
    color: #555;
}