<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson Lopes</title>
  <link rel="stylesheet" href="curriculo.css">
  <style>
    /* CSS Interno conforme solicitado pela atividade */
    body {
      background-color: #e9f5f9; /* Cor de fundo da página */
    }

    h1 { /* Estilo para o nome */
      color: #16a085; /* Cor Verde/Azulado (igual aos H3) */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5em;
    }

    h2 { /* Estilo para a profissão */
      color: #16a085; /* Cor Verde/Azulado (igual aos H3) */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    /* Estilo para o parágrafo da biografia */
    #biografia {
      border: 1px solid #bdc3c7;
      padding: 15px;
      margin-top: 5px;           /* Margem superior específica para a biografia */
      margin-bottom: 20px;       /* Margem inferior específica para a biografia */
      /* margin-left e margin-right são desnecessários aqui se .main-section já tem padding */
      line-height: 1.6;
      background-color: #ffffff;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div style="text-align: center; margin-top: 20px;">
  <figure>
    <img src="https://github.com/ihrapais.png" alt="Foto de Anderson Lopes" width="150" title="Foto de perfil">
    <figcaption style="color: #333333; font-size: 0.9em; margin-top: 5px;">Anderson Lopes</figcaption>
  </figure>
</div>

<h1 style="text-align: center;">Anderson Lopes</h1>
<h2 style="text-align: center;">Desenvolvedor de Software e Entusiasta de Games</h2>

<div style="text-align: center; margin-top: 15px; margin-bottom: 25px;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/100px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="80" title="Desenvolvido com HTML5">
</div>

<section class="main-section">
  <h3>Sobre Mim</h3>
  <p id="biografia">
    Olá! Sou Anderson, um <strong>apaixonado por desenvolvimento de software</strong> e tecnologia.
    Tenho explorado o mundo da programação com foco em <em>desenvolvimento web</em> e também me aventuro na criação de jogos (<a href="https://ihrapais.itch.io" title="Meus Jogos no Itch.io" target="_blank">veja alguns no meu Itch.io!</a>).
    Busco constantemente aprender <mark>novas habilidades</mark> e aplicar meu conhecimento em projetos <span style="color:orange; font-weight:bold;">desafiadores</span> e criativos.
    Estou sempre aberto a novas oportunidades e colaborações.
  </p>
</section>

<section class="main-section formacao-section">
  <h3>Formação Acadêmica</h3>
  <table>
    <caption>Minha Trajetória Educacional</caption>
    <thead>
    <tr>
      <th>Instituição</th>
      <th>Curso</th>
      <th>Período</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Nome da Instituição Exemplo (Ex: Universidade Federal)</td>
      <td>Ciência da Computação (Exemplo)</td>
      <td>2020 - 2024 (Exemplo)</td>
    </tr>
    <tr>
      <td>Outra Escola ou Curso (Ex: Curso Técnico ou Online)</td>
      <td>Desenvolvimento Web Full Stack (Exemplo)</td>
      <td>2023 (Exemplo)</td>
    </tr>
    </tbody>
  </table>
</section>

<section class="main-section">
  <h3>Minhas Habilidades</h3>
  <ul>
    <li>HTML5 (Linguagem de Marcação de HiperTexto)</li>
    <li>CSS3 (Folhas de Estilo em Cascata)</li>
    <li>JavaScript (Linguagem de programação para interatividade)</li>
    <li>Git (Sistema de controle de versão)</li>
    <li>GitHub (Plataforma para hospedar projetos com Git)</li>
    <li>Lógica de Programação</li>
    <li>Desenvolvimento de Jogos (Conceitos básicos)</li>
  </ul>
</section>

<section class="main-section">
  <h3>Minhas Habilidades (Tabela)</h3>
  <table class="tabela-habilidades">
    <thead>
    <tr>
      <th>Habilidade</th>
      <th>Nível</th>
      <th>Experiência (anos)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>HTML5</td>
      <td>Intermediário</td>
      <td>2</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>Intermediário</td>
      <td>2</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Básico</td>
      <td>1</td>
    </tr>
    <tr>
      <td colspan="3" class="categoria-habilidade">Ferramentas de Desenvolvimento e Versionamento</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>Intermediário</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>GitHub</td>
      <td>Intermediário</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>Lógica de Programação</td>
      <td>Intermediário</td>
      <td>3</td>
    </tr>
    </tbody>
  </table>
</section>

<section class="main-section">
  <h3>Redes Sociais e Contato</h3>
  <div class="secao-contato">
    <a href="https://github.com/ihrapais" title="Perfil no GitHub" target="_blank">Meu GitHub</a><br>
    <a href="https://instagram.com/oanderlopes" title="Perfil no Instagram" target="_blank">Meu Instagram</a><br>
    <a href="https://ihrapais.itch.io" title="Perfil no Itch.io" target="_blank">Meus Jogos no Itch.io</a><br>
    <a href="mailto:anderson.lopes.dev@example.com" title="Enviar e-mail" target="_blank">anderson.lopes.dev@example.com</a><br>
    <button type="button" id="meuBotaoExemplo">Saiba Mais</button>
  </div>
</section>

<p style="text-align: center; color: hsl(0, 0%, 50%); margin-top: 30px; margin-bottom: 20px; font-size: 0.9em;">
  Mini currículo criado para a atividade prática. © <span id="currentYear">2025</span> Anderson Lopes
</p>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</body>
</html>