<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson Lopes</title>
  <link rel="stylesheet" href="curriculo.css">
  <style>
    /* CSS Interno */
    body {
      background-color: #e9f5f9; /* Alterar a cor de fundo da página */
      /* font-family: Arial; já está no body inline, pode ser mantido ou removido de lá e colocado aqui */
    }

    h1 { /* Estilizar o nome */
      color: #2c3e50; /* Cor do texto */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Família de fontes */
      font-size: 2.5em; /* Tamanho da fonte */
      /* text-align: center; já está inline no HTML, pode ser mantido lá ou movido para cá */
    }

    h2 { /* Estilizar a profissão */
      color: #3498db; /* Cor do texto */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Família de fontes */
      font-size: 1.5em; /* Tamanho da fonte */
      /* text-align: center; já está inline no HTML, pode ser mantido lá ou movido para cá */
      margin-bottom: 20px; /* Adicionado um pouco de margem inferior */
    }

    /* Adicionar border, padding e margin ao parágrafo da biografia */
    #biografia {
      border: 1px solid #bdc3c7; /* Borda sutil */
      padding: 15px;             /* Espaçamento interno */
      margin-top: 5px;           /* Margem superior */
      margin-bottom: 20px;       /* Margem inferior */
      margin-left: 20px;         /* Mantendo margem esquerda que você tinha */
      margin-right: 20px;        /* Adicionando margem direita para consistência */
      line-height: 1.6;          /* Melhorando a legibilidade */
      background-color: #ffffff; /* Um fundo branco para destacar a biografia */
      border-radius: 5px;        /* Bordas levemente arredondadas */
    }
  </style>
</head>
<body style="font-family: Arial;"> <div style="text-align: center;">
  <figure>
    <img src="https://github.com/ihrapais.png" alt="Foto de Anderson Lopes" width="150" title="Foto de perfil">
    <figcaption style="color: #333333; font-size: 0.9em;">Anderson Lopes</figcaption> </figure>
</div>

<h1 style="text-align: center;">Anderson Lopes</h1>
<h2 style="text-align: center;">Desenvolvedor de Software e Entusiasta de Games</h2>

<div style="text-align: center; margin-top: 15px; margin-bottom: 15px;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/100px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="80" title="Desenvolvido com HTML5"> </div>

<h3 style="color: green; margin-left: 20px;">Sobre Mim</h3>
<p id="biografia">
  Olá! Sou Anderson, um <strong>apaixonado por desenvolvimento de software</strong> e tecnologia.
  Tenho explorado o mundo da programação com foco em <em>desenvolvimento web</em> e também me aventuro na criação de jogos (<a href="https://ihrapais.itch.io" title="Meus Jogos no Itch.io" target="_blank">veja alguns no meu Itch.io!</a>).
  Busco constantemente aprender <mark>novas habilidades</mark> e aplicar meu conhecimento em projetos <span style="color:orange; font-weight:bold;">desafiadores</span> e criativos. Estou sempre aberto a novas oportunidades e colaborações.
</p>

<h3 style="color: green; margin-left: 20px;">Minhas Habilidades</h3>
<ul style="margin: 10px 40px;">
  <li>HTML5 (Linguagem de Marcação de HiperTexto)</li>
  <li>CSS3 (Folhas de Estilo em Cascata)</li>
  <li>JavaScript (Linguagem de programação para interatividade)</li>
  <li>Git (Sistema de controle de versão)</li>
  <li>GitHub (Plataforma para hospedar projetos com Git)</li>
  <li>Lógica de Programação</li>
  <li>Desenvolvimento de Jogos (Conceitos básicos)</li>
</ul>
<h3 style="color: #16a085; margin-left: 20px; border-left: 4px solid #1abc9c; padding-left: 10px;">Minhas Habilidades (Tabela)</h3>
<table class="tabela-habilidades"> <thead>
<tr>
  <th>Habilidade</th> <th>Nível</th>   </tr>
</thead>
  <tbody>
  <tr>
    <td>HTML5</td>      <td>Avançado</td>   </tr>
  <tr>
    <td>CSS3</td>
    <td>Intermediário</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>Básico</td>
  </tr>
  <tr>
    <td>Git</td>
    <td>Intermediário</td>
  </tr>
  </tbody>
</table>
<h3 style="color: green; margin-left: 20px;">Redes Sociais e Contato</h3>
<div class="secao-contato" style="margin-left: 20px; margin-right: 20px;">
  <a href="https://github.com/ihrapais" title="Perfil no GitHub" target="_blank">Meu GitHub</a><br>
  <a href="https://instagram.com/oanderlopes" title="Perfil no Instagram" target="_blank">Meu Instagram</a><br>
  <a href="https://ihrapais.itch.io" title="Perfil no Itch.io" target="_blank">Meus Jogos no Itch.io</a><br>
  <a href="mailto:anderson.lopes.dev@example.com" title="Enviar e-mail" target="_blank">anderson.lopes.dev@example.com</a><br> <button type="button" id="meuBotaoExemplo" style="margin-top: 10px;">Saiba Mais</button>
</div>

<p style="text-align: center; color: hsl(0, 0%, 50%); margin-top: 30px; margin-bottom: 20px; font-size: 0.9em;">
  Mini currículo criado para a atividade prática. © 2024 Anderson Lopes
</p>
</body>
</html>