spring.application.name=Vendas-API
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_vendas
spring.datasource.username=root
spring.datasource.password=laboratorio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true