<body>
<div style="text-align: center; margin-top: 20px;">
<figure>
<img src="https://github.com/ihrapais.png" alt="Foto de Anderson Lopes" width="150" title="Foto de perfil">
<figcaption style="color: #333333; font-size: 0.9em; margin-top: 5px;">Anderson Lopes</figcaption>
</figure>
</div>

<h1 style="text-align: center;">Anderson Lopes</h1>
<h2 style="text-align: center;">Desenvolvedor de Software e Entusiasta de Games</h2>

<div style="text-align: center; margin-top: 15px; margin-bottom: 25px;">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/100px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="80" title="Desenvolvido com HTML5">
</div>

</body>
