/* Meu Estilo Principal - Tema Claro como Padrão */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4; /* Fundo claro */
  color: #333; /* Texto escuro */
  transition: background-color 0.3s, color 0.3s; /* Animação na troca de tema */
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #333; /* Cor do título principal */
}

h2 {
  color: #555; /* Cor do subtítulo */
  font-size: 1.2em;
}

h3 {
  color: #333; /* Cor dos títulos de seção */
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 5px;
  margin-top: 30px;
}

section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff; /* Fundo branco das seções */
  border-radius: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #007bff; /* Cor dos links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline; /* Sublinhado ao passar o mouse */
}

button#theme-toggle {
  display: block;
  margin: 0 auto 20px auto; /* Centralizar botão */
  padding: 10px 15px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#theme-toggle:hover {
  background-color: #333;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  font-size: 0.9em;
  color: #777;
}

/* Tema Escuro */
body.dark-mode {
  background-color: #333; /* Fundo escuro */
  color: #f4f4f4; /* Texto claro */
}

body.dark-mode header h1,
body.dark-mode header h2,
body.dark-mode h3 {
  color: #f4f4f4; /* Títulos claros no tema escuro */
}

body.dark-mode section {
  background-color: #444; /* Seções mais escuras */
  border-color: #555;
}

body.dark-mode a {
  color: #6bb2ff; /* Links claros no tema escuro */
}

body.dark-mode footer {
  border-top-color: #555;
  color: #bbb;
}

body.dark-mode button#theme-toggle {
  background-color: #f4f4f4; /* Botão claro no tema escuro */
  color: #333; /* Texto escuro no botão */
}

body.dark-mode button#theme-toggle:hover {
  background-color: #ddd;
}

body.dark-mode h3 {
  border-bottom: 2px solid #555; /* Borda do título de seção no tema escuro */
}
