<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson Lopes</title>
  <link rel="stylesheet" href="css/estilo.css"> </head>
<body>

<button id="theme-toggle">Mudar Tema</button> <header>
  <h1>Anderson Lopes</h1>
  <h2>Desenvolvedor de Software e Entusiasta de Games</h2>
</header>

<section id="sobre">
  <h3>Sobre Mim</h3>
  <p>
    Olá! Sou Anderson, um apaixonado por desenvolvimento de software e tecnologia.
    Tenho explorado o mundo da programação com foco em desenvolvimento web e também
    me aventuro na criação de jogos (você pode ver alguns no meu <a href="https://ihrapais.itch.io" target="_blank" title="Meus jogos no Itch.io">Itch.io</a>!).
    Busco constantemente aprender novas habilidades e aplicar meu conhecimento em
    projetos desafiadores e criativos. Estou sempre aberto a novas oportunidades e colaborações.
  </p>
</section>

<section id="habilidades">
  <h3>Minhas Habilidades</h3>
  <ul>
    <li>HTML5</li> <li>CSS3</li> <li>JavaScript</li> <li>Git</li> <li>GitHub</li> <li>Lógica de Programação</li> <li>Desenvolvimento de Jogos (Conceitos básicos)</li> </ul>
</section>

<section id="redes-sociais">
  <h3>Redes Sociais</h3>
  <p>
    <a href="https://github.com/ihrapais" target="_blank" title="Meu perfil no GitHub">Meu GitHub</a><br>
    <a href="https://instagram.com/oanderlopes" target="_blank" title="Meu perfil no Instagram">Meu Instagram</a><br>
    <a href="https://ihrapais.itch.io" target="_blank" title="Meus jogos no Itch.io">Meus Jogos no Itch.io</a>
  </p>
</section>

<footer>
  <p>Mini currículo criado para a atividade prática. © <span id="currentYear"></span> Anderson Lopes</p>
</footer>

<script src="script.js"></script> </body>
</html>
