<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson Lopes</title>
</head>
<body style="background-color: #f4f4f4; font-family: Arial;">
<!-- Foto com descrição -->
<div style="text-align: center;">
  <figure>
    <img src="https://github.com/ihrapais.png" alt="Foto de Anderson Lopes" width="150" title="Foto de perfil">
    <figcaption style="color: #333333; font-size: 0.9em;">Foto de perfil</figcaption>
  </figure>
</div>

<!-- Nome e profissão -->
<h1 style="text-align: center; color: #333333;">Anderson Lopes</h1>
<h2 style="text-align: center; color: rgb(0, 123, 255);">Desenvolvedor de Software e Entusiasta de Games</h2>

<!-- Logo HTML5 -->
<div style="text-align: center;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="100" title="Logo HTML5">
</div>

<!-- Sobre Mim -->
<h3 style="color: green; margin-left: 20px;">Sobre Mim</h3>
<p style="margin: 10px 20px; line-height: 1.5;">
  Olá! Sou Anderson, um <strong>apaixonado por desenvolvimento de software</strong> e tecnologia.
  Tenho explorado o mundo da programação com foco em <em>desenvolvimento web</em> e também me aventuro na criação de jogos (<a href="https://ihrapais.itch.io" title="Meus Jogos no Itch.io" target="_blank">veja alguns no meu Itch.io!</a>).
  Busco constantemente aprender <mark>novas habilidades</mark> e aplicar meu conhecimento em projetos desafiadores e criativos.
  Estou sempre aberto a novas oportunidades e colaborações.
</p>

<!-- Minhas Habilidades -->
<h3 style="color: green; margin-left: 20px;">Minhas Habilidades</h3>
<ul style="margin: 10px 40px;">
  <li>HTML5 (Linguagem de Marcação de HiperTexto)</li>
  <li>CSS3 (Folhas de Estilo em Cascata)</li>
  <li>JavaScript (Linguagem de programação para interatividade)</li>
  <li>Git (Sistema de controle de versão)</li>
  <li>GitHub (Plataforma para hospedar projetos com Git)</li>
  <li>Lógica de Programação</li>
  <li>Desenvolvimento de Jogos (Conceitos básicos)</li>
</ul>

<!-- Redes Sociais e Contato -->
<h3 style="color: green; margin-left: 20px;">Redes Sociais e Contato</h3>
<p style="margin: 10px 20px;">
  <a href="https://github.com/ihrapais" title="Perfil no GitHub" style="color: #0000ff;" target="_blank">Meu GitHub</a><br>
  <a href="https://instagram.com/oanderlopes" title="Perfil no Instagram" style="color: #0000ff;" target="_blank">Meu Instagram</a><br>
  <a href="https://ihrapais.itch.io" title="Perfil no Itch.io" style="color: #0000ff;" target="_blank">Meus Jogos no Itch.io</a><br>
  <a href="mailto:anderson.lopes@example.com" title="Enviar e-mail" style="color: #0000ff;" target="_blank">Entre em contato</a>
</p>

<!-- Rodapé -->
<p style="text-align: center; color: hsl(0, 0%, 50%); margin-top: 20px;">
  Mini currículo criado para a atividade prática. © 2024 Anderson Lopes
</p>
</body>
</html>