<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Currículo - Herysson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .profile-pic {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .bio, .skills, .social {
            margin-bottom: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background: #e0e0e0;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
        .social a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<img src="sua-foto.jpg" alt="Foto de perfil" class="profile-pic">
<h1>Herysson Silva</h1>
<h2>Desenvolvedor Web | Java & Spring</h2>

<div class="bio">
    <p>Sou um desenvolvedor apaixonado por tecnologia, com experiência em desenvolvimento de aplicações web usando Java, Spring e agora explorando o mundo do frontend com HTML e CSS.</p>
</div>

<div class="skills">
    <h3>Habilidades</h3>
    <ul>
        <li>Java</li>
        <li>Spring Framework</li>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Git & GitHub</li>
    </ul>
</div>

<div class="social">
    <h3>Redes Sociais</h3>
    <a href="https://github.com/Herysson" target="_blank">GitHub</a>
    <a href="https://linkedin.com/in/seu-usuario" target="_blank">LinkedIn</a>
    <a href="https://twitter.com/seu-usuario" target="_blank">Twitter</a>
</div>

</body>
</html>
