<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson Lopes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 1.2em;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .profile-img {
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
    }
    .logo {
      display: block;
      margin: 0 auto 30px;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- Foto -->
  <img src="https://github.com/ihrapais.png" alt="Foto de Anderson Lopes" width="150" class="profile-img">

  <!-- Nome e profissão -->
  <h1>Anderson Lopes</h1>
  <h2>Desenvolvedor de Software e Entusiasta de Games</h2>

  <!-- Logo HTML5 -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="Logo HTML5" width="100" class="logo">

  <!-- Sobre Mim -->
  <h3>Sobre Mim</h3>
  <p>
    Olá! Sou Anderson, um apaixonado por desenvolvimento de software e tecnologia. Tenho explorado o mundo da programação com foco em desenvolvimento web e também me aventuro na criação de jogos (você pode ver alguns no meu Itch.io!). Busco constantemente aprender novas habilidades e aplicar meu conhecimento em projetos desafiadores e criativos. Estou sempre aberto a novas oportunidades e colaborações.
  </p>

  <!-- Minhas Habilidades -->
  <h3>Minhas Habilidades</h3>
  <ul>
    <li>HTML5 (Linguagem de Marcação de HiperTexto)</li>
    <li>CSS3 (Folhas de Estilo em Cascata)</li>
    <li>JavaScript (Linguagem de programação para interatividade)</li>
    <li>Git (Sistema de controle de versão)</li>
    <li>GitHub (Plataforma para hospedar projetos com Git)</li>
    <li>Lógica de Programação</li>
    <li>Desenvolvimento de Jogos (Conceitos básicos)</li>
  </ul>

  <!-- Redes Sociais -->
  <h3>Redes Sociais</h3>
  <p>
    <a href="https://github.com/andersonlopes" title="Perfil no GitHub">Meu GitHub</a><br>
    <a href="https://instagram.com/andersonlopes" title="Perfil no Instagram">Meu Instagram</a><br>
    <a href="https://itch.io/profile/andersonlopes" title="Perfil no Itch.io">Meus Jogos no Itch.io</a>
  </p>

  <!-- Rodapé -->
  <p class="footer">Mini currículo criado para a atividade prática. © 2024 Anderson Lopes</p>
</div>
</body>
</html>