<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Currículo - Anderson</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .profile-pic {
      width: 150px;
      display: block;
      margin: 0 auto 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .bio, .skills, .social {
      margin-bottom: 20px;
    }
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    .skills li {
      background: #e3e3e3;
      margin: 5px 0;
      padding: 8px;
      border-radius: 5px;
    }
    .social a {
      margin: 0 10px;
      text-decoration: none;
      color: #0077cc;
    }
  </style>
</head>
<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
     alt="Logo HTML5" class="profile-pic">

<h1>Anderson</h1>
<h2>Desenvolvedor Web</h2>

<div class="bio">
  <p>Sou desenvolvedor web com foco em tecnologias modernas, apaixonado por criar interfaces funcionais e elegantes. Buscando sempre evoluir e compartilhar conhecimento.</p>
</div>

<div class="skills">
  <h3>Habilidades</h3>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>Java & Spring Boot</li>
    <li>Git & GitHub</li>
  </ul>
</div>

<div class="social">
  <h3>Redes Sociais</h3>
  <a href="https://github.com/ihrapais" target="_blank">GitHub</a>
  <a href="https://linkedin.com/in/seu-usuario" target="_blank">LinkedIn</a>
</div>

</body>
</html>
