<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mini Currículo - Anderson Lopes</title>
  <style>
    /* Estilos Globais e Tema Claro (Padrão) */
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Removida a margem para o botão de tema ficar no topo */
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
      transition: background-color 0.3s, color 0.3s; /* Transição suave */
    }

    .theme-button-container {
      text-align: center;
      margin-bottom: 20px;
    }

    #themeToggleButton {
      padding: 10px 18px;
      font-size: 1em;
      cursor: pointer;
      background-color: #e0e0e0;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    #themeToggleButton:hover {
      background-color: #d0d0d0;
    }

    .container {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .header {
      text-align: center;
      margin-bottom: 25px;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ddd;
      transition: border-color 0.3s;
    }

    .name {
      font-size: 2.2em;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #2c3e50; /* Cor um pouco diferente para o nome */
    }

    .profession {
      font-size: 1.3em;
      color: #555;
      margin-bottom: 20px;
    }

    .html5-logo-header {
      width: 50px;
      vertical-align: middle;
    }

    .section {
      margin-bottom: 25px;
    }

    .section h3 {
      color: #34495e; /* Cor para os títulos de seção */
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
      margin-bottom: 15px;
      transition: color 0.3s, border-bottom-color 0.3s;
    }

    .skills-list {
      list-style-type: circle;
      padding-left: 25px;
    }

    .skills-list li {
      margin-bottom: 5px;
    }

    .social-links a {
      text-decoration: none;
      color: #007bff;
      margin-right: 15px;
      display: inline-block; /* Para melhor espaçamento com <br> */
      margin-bottom: 8px; /* Espaço abaixo de cada link */
      transition: color 0.3s;
    }

    .social-links a:hover {
      text-decoration: underline;
    }

    hr.footer-divider {
      border: 0;
      border-top: 1px solid #eee;
      margin-top: 30px;
      margin-bottom: 15px;
      transition: border-top-color 0.3s;
    }

    .footer-text {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      transition: color 0.3s;
    }

    /* Estilos Tema Escuro */
    body.dark-mode {
      background-color: #1a1a1a; /* Fundo mais escuro */
      color: #e0e0e0; /* Texto claro */
    }

    body.dark-mode #themeToggleButton {
      background-color: #444;
      color: #e0e0e0;
      border-color: #555;
    }

    body.dark-mode #themeToggleButton:hover {
      background-color: #555;
    }

    body.dark-mode .container {
      background-color: #2c2c2c; /* Container escuro */
      box-shadow: 0 0 15px rgba(255,255,255,0.08);
      border: 1px solid #444; /* Borda sutil no container escuro */
    }

    body.dark-mode .profile-pic {
      border-color: #555; /* Borda da foto no tema escuro */
    }

    body.dark-mode .name {
      color: #ecf0f1; /* Nome claro */
    }

    body.dark-mode .profession {
      color: #bdc3c7; /* Profissão um pouco mais clara */
    }

    body.dark-mode .section h3 {
      color: #ecf0f1; /* Títulos de seção claros */
      border-bottom-color: #444; /* Borda inferior escura */
    }

    body.dark-mode .social-links a {
      color: #64b5f6; /* Links azuis mais claros */
    }

    body.dark-mode hr.footer-divider {
      border-top-color: #444;
    }

    body.dark-mode .footer-text {
      color: #aaa;
    }

  </style>
</head>
<body>

<div class="theme-button-container">
  <button id="themeToggleButton" title="Clique para alternar o tema">Alternar Tema</button>
</div>

<div class="container">

  <header class="header">
    <img src="https://github.com/ihrapais.png"
         alt="Foto de Anderson Lopes"
         class="profile-pic"
         width="150" height="150"
         title="Este sou eu, Anderson!">

    <h1 class="name">Anderson Lopes</h1>
    <h2 class="profession">Desenvolvedor de Software e Entusiasta de Games</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"
         alt="Logo HTML5"
         title="Currículo feito com HTML5"
         class="html5-logo-header">
  </header>

  <section class="section bio-section">
    <h3>Sobre Mim</h3>
    <p title="Uma breve descrição sobre minhas paixões e objetivos">
      Olá! Sou Anderson, um apaixonado por desenvolvimento de software e tecnologia. Tenho explorado o mundo da programação com foco em desenvolvimento web e também me aventuro na criação de jogos (você pode ver alguns no meu Itch.io!). Busco constantemente aprender novas habilidades e aplicar meu conhecimento em projetos desafiadores e criativos. Estou sempre aberto a novas oportunidades e colaborações.
    </p>
  </section>

  <section class="section skills-section">
    <h3>Minhas Habilidades</h3>
    <ul class="skills-list">
      <li>HTML5 (Linguagem de Marcação de HiperTexto)</li>
      <li>CSS3 (Folhas de Estilo em Cascata)</li>
      <li>JavaScript (Linguagem de programação para interatividade)</li>
      <li>Git (Sistema de controle de versão)</li>
      <li>GitHub (Plataforma para hospedar projetos com Git)</li>
      <li>Lógica de Programação</li>
      <li>Desenvolvimento de Jogos (Conceitos básicos)</li>
    </ul>
  </section>

  <section class="section social-links-section">
    <h3>Redes Sociais</h3>
    <div class="social-links">
      <a href="https://github.com/ihrapais"
         title="Visite meu perfil no GitHub para ver meus projetos de código" target="_blank">Meu GitHub</a><br>
      <a href="https://instagram.com/oanderlopes"
         title="Acompanhe meu dia a dia e interesses no Instagram" target="_blank">Meu Instagram</a><br>
      <a href="https://ihrapais.itch.io/"
         title="Confira meus projetos de jogos no Itch.io" target="_blank">Meus Jogos no Itch.io</a>
    </div>
  </section>

  <hr class="footer-divider">
  <p class="footer-text">
    <em><small>Mini currículo criado para a atividade prática. &copy; 2024 Anderson Lopes</small></em>
  </p>

</div> <script>
  const themeToggleButton = document.getElementById('themeToggleButton');
  const body = document.body;
  const currentThemeKey = 'portfolioTheme'; // Chave para o localStorage

  // Função para aplicar o tema
  function applyTheme(theme) {
    if (theme === 'dark') {
      body.classList.add('dark-mode');
      themeToggleButton.textContent = 'Mudar para Tema Claro';
    } else {
      body.classList.remove('dark-mode');
      themeToggleButton.textContent = 'Mudar para Tema Escuro';
    }
  }

  // Verifica se há um tema salvo no localStorage ao carregar a página
  const savedTheme = localStorage.getItem(currentThemeKey);
  if (savedTheme) {
    applyTheme(savedTheme);
  } else {
    // Opcional: Detectar preferência do sistema operacional (se não houver tema salvo)
    // if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    //     applyTheme('dark');
    //     localStorage.setItem(currentThemeKey, 'dark'); // Salva a detecção como preferência inicial
    // } else {
    //      applyTheme('light'); // Garante que o texto do botão esteja correto no carregamento inicial
    // }
    applyTheme('light'); // Garante que o texto do botão esteja correto no carregamento inicial
  }

  // Adiciona o evento de clique ao botão
  themeToggleButton.addEventListener('click', () => {
    let newTheme;
    if (body.classList.contains('dark-mode')) {
      newTheme = 'light';
    } else {
      newTheme = 'dark';
    }
    applyTheme(newTheme);
    localStorage.setItem(currentThemeKey, newTheme); // Salva a nova preferência
  });

  // Opcional: Ouvir mudanças na preferência do sistema (caso o usuário mude no OS enquanto a página está aberta)
  // window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
  //     const newColorScheme = event.matches ? "dark" : "light";
  //     applyTheme(newColorScheme);
  //     localStorage.setItem(currentThemeKey, newColorScheme);
  // });
</script>

</body>
</html>