spring.application.name=Vendas-API
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_vendas
spring.datasource.username=vendas_user
spring.datasource.password=senha_segura123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080